# -----------------------------
"""
Arithmetic Operators:
Used for mathematical operations.
+ : Addition
- : Subtraction
* : Multiplication
/ : Division (returns float)
/ / : Floor Division (returns int)
% : Modulus (remainder)
** : Exponentiation
"""
a = 10
b = 5
print("Addition:", a + b)
print("Division:", a / b)
print("Exponentiation:", a ** b)

# -----------------------------
"""
Assignment Operators:
Used to assign and update variable values.
= : Simple assignment
+= : Add and assign
-= : Subtract and assign
*= : Multiply and assign
/= : Divide and assign
%= : Modulus and assign
//= : Floor divide and assign
**= : Exponentiate and assign
&=, |=, ^= : Bitwise AND, OR, XOR and assign
>>=, <<= : Bitwise shift and assign
"""
x = 10
x += 5  # x = x + 5
x //= 3 # x = x // 3

# -----------------------------
"""
Comparison Operators:
Used to compare values, return Boolean.
== : Equal to
!= : Not equal to
>  : Greater than
<  : Less than
>= : Greater than or equal to
<= : Less than or equal to
"""
print(a == b)  # False
print(a < b)   # True

# -----------------------------
"""
Operator Precedence:
Defines the order of evaluation.
1. Parentheses ()
2. Exponentiation **
3. Multiplication, Division, Floor Division, Modulus (* / // %)
4. Addition, Subtraction (+ -)
Evaluated left to right when precedence is equal.
"""
result = 10 * (3 + 5) // 2  # Output: 40

# -----------------------------
"""
Immutable Types Recap:
int, float, complex are immutable.
Operations create new objects.
"""
pi = 3.14159
z = 1 + 2j

# -----------------------------
"""
Tuples:
Ordered, immutable collections.
Can hold mixed data types.
Accessed via indexing and slicing.
"""
person = ("Alice", 30, "New York")
print(person[0])  # 'Alice'

# -----------------------------
"""
Common Interview Questions:
- Difference between / and //?
- Use of % operator?
- How to handle division by zero?
- Can operators work with complex numbers?
- What are augmented assignment operators?
"""